[package]
name = "discord-message-counter"
description = "count your discord messages"
authors = ["wackbyte <wackbyte@pm.me>"]
version = "0.1.0"
edition = "2018"

homepage = "https://gitlab.com/wackbyte/discord-message-counter"
repository = "https://gitlab.com/wackbyte/discord-message-counter"
license = "Unlicense"

[dependencies]
atty = "0.2"
rayon = "1.5"
structopt = "0.3"
